upstream node_app {
    #server blueapp:3000; 
    server greenapp:3001; #apabila ingin switch tinggal kasih pagar di salah satunya
}

server {
    listen 80;

    location / {
        #proxy_pass http://blueapp:3000; #apabila ingin switch tinggal kasih pagar di salah satunya
        proxy_pass http://greenapp:3001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
