upstream node_app {
<<<<<<< HEAD
    #server blueapp:3000; 
    server greenapp:3001; #apabila ingin switch tinggal kasih pagar di salah satunya
=======
    #server blueapp:3000;
    server greenapp:3001;
>>>>>>> fcb05f0c3d9bcbeb86c2dc42e27a064896f87d2a
}

server {
    listen 80;

    location / {
<<<<<<< HEAD
        #proxy_pass http://blueapp:3000; #apabila ingin switch tinggal kasih pagar di salah satunya
=======
        #proxy_pass http://blueapp:3000;
>>>>>>> fcb05f0c3d9bcbeb86c2dc42e27a064896f87d2a
        proxy_pass http://greenapp:3001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
