upstream node_app {
<<<<<<< HEAD
    server blueapp:3000;  # default aktif
    #server greenapp:3001; # standby
=======
    #server blueapp:3000; 
    server greenapp:3001; #apabila ingin switch tinggal kasih pagar di salah satunya
>>>>>>> 7d5140fe540425e3fe7758c41bcdfdc60ec6ae8f
}

server {
    listen 80;
    location / {
<<<<<<< HEAD
        proxy_pass http://node_app;
=======
        #proxy_pass http://blueapp:3000; #apabila ingin switch tinggal kasih pagar di salah satunya
        proxy_pass http://greenapp:3001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
>>>>>>> 7d5140fe540425e3fe7758c41bcdfdc60ec6ae8f
    }
}
